<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeDetailActivity">

    <!-- Gambar resep -->
    <ImageView
        android:id="@+id/imgRecipeDetail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.4"
        android:scaleType="centerCrop"
        android:contentDescription="@string/recipe_image" />

    <!-- Nama resep -->
    <TextView
        android:id="@+id/tvRecipeNameDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/imgRecipeDetail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Recipe Name" />

    <!-- Deskripsi resep -->
    <TextView
        android:id="@+id/tvRecipeDescriptionDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/tvRecipeNameDetail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Recipe Description" />

    <!-- Tombol favorit -->
    <ImageButton
        android:id="@+id/btnFavoriteDetail"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/favorite_button"
        android:src="@drawable/ic_favorite_border"
        app:layout_constraintTop_toBottomOf="@id/tvRecipeDescriptionDetail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Tombol edit -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Edit"
        app:layout_constraintTop_toBottomOf="@id/btnFavoriteDetail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.4"/>

    <!-- Tombol hapus -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDelete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:text="Hapus"
        app:layout_constraintTop_toBottomOf="@id/btnFavoriteDetail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.4"/>
</androidx.constraintlayout.widget.ConstraintLayout>